*{
  margin: 0;
  padding: 0;
}

.App{
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  background: rgb(201, 201, 201);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.itemBox{
  height: 100%;
  width: 100%;
  -webkit-transition: background 0.5s ease, color 0.5s ease;
  -moz-transition: background 0.5s ease, color 0.5s ease;
  -o-transition: background 0.5s ease, color 0.5s ease;
  transition: background 0.5s ease, color 0.5s ease;

  display: flex;
  align-items: center;
  justify-content: center;
  
}

.itemBox:hover{
  background: #3D3D3D;
}

.parent{
  height: 100%;
  width: 100%;
  background:#282828;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: white;
}
  
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 3 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 5; }
.div4 { grid-area: 2 / 4 / 3 / 6; }
.div5 { grid-area: 1 / 5 / 2 / 6; }
.div6 { grid-area: 2 / 1 / 5 / 2; }
.div7 { grid-area: 2 / 3 / 5 / 4; }
.div8 { grid-area: 5 / 1 / 6 / 2; }
.div9 { grid-area: 3 / 5 / 5 / 6; }
.div10 { grid-area: 4 / 4 / 6 / 5; }
.div11 { grid-area: 3 / 4 / 4 / 5; }
.div12 { grid-area: 5 / 5 / 6 / 6; }
.div13 { grid-area: 4 / 2 / 6 / 3; }
.div14 { grid-area: 5 / 3 / 6 / 4; }
.div15 { grid-area: 3 / 2 / 4 / 3; }

